

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/aws
spring.datasource.username=root
spring.datasource.password=Nilesh@123

## Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


accessKeyId=AKIAX7CIIG4ZVLC73QFQ
secretKey=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
bucketName=ayurved-project
region=ap-south-1


#demoAyurved/abc.xlsx